<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Protótipo 1 | d3 + JS Puro</title>
        <script src="./third-party/d3/d3.min.js"></script>
    </head>
    <body>
        <style>
            .axis {
                font: 10px sans-serif;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .axis-title {
                fill: none;
                stroke: black;
                stroke-width: 0.5px;
            }

            .line {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
            }
        </style>
        <button onclick="GerarChart()">Gerar Chart</button>  
        <br/><br/>
        <script src="./index.js" type="text/javascript"></script>
        <svg width="900" height="500"></svg>
        <div id="chart"></div>
    </body>

</html>